# image-to-object-count-estimator

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/peter/berryestimator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peter/berryestimator/: CreateImageRecordActivity.java  DBHelper.java  DBManager.java  ImageRecord.java  ImageRecordListAdapter.java  LoginActivity.java  MainFragment.java  MainTabActivity.java  MyUtils.java  RecordInfoDialogFragment.java  RepositoryFragment.java  TouchImageView.java  ViewImageDialogFragment.java  WarningDialogFragment.java
app/src/main/res/layout/: activity_create_image_record.xml  activity_login.xml  activity_main_tab.xml  dialog_record_info.xml  dialog_result.xml  dialog_sorting.xml  dialog_view_image.xml  fragment_main.xml  fragment_record_grid.xml  fragment_record_list.xml  image_list_record.xml  menu_item_sorting_layout.xml
app/src/main/res/menu/: menu_create_image_record.xml  menu_main_tab.xml
app/src/main/res/values/: refs.xml  strings.xml  strings_activity_create_image_record.xml  strings_activity_login.xml  strings_activity_main.xml
app/src/main/res/values-sw600dp/: refs.xml
