apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.peter.berryestimator"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'

    // --Load toast
    compile 'net.steamcrafted:load-toast:1.0.6'

    // card view and recycler view
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    // material design
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'

    // floating action button
    compile 'com.github.clans:fab:1.5.0'

    // image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    // pager sliding tab strip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
