<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#333333">

        <!-- TODO: add color selector for pressed button -->
        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_white_24dp"
            android:background="#444444"
            android:padding="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="Image"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <com.example.peter.berryestimator.TouchImageView
            android:id="@+id/touch_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.example.peter.berryestimator.TouchImageView
            android:id="@+id/touch_density_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>


    <com.gc.materialdesign.views.Slider
        android:id="@+id/transparent_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        materialdesign:max="255"
        materialdesign:min="0"
        />

</LinearLayout>